<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습13 - 배치관련 속성</title>
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; }
    a { text-decoration: none; }
    .gnb a {  display:block; float:left; width:25%; text-align:center; 
    height:40px; line-height: 40px; background-color: deeppink; color:#fff; } 
    .con { height: 1600px; background-color: #eee; }
    .ft { height: 120px; text-align:center; line-height: 120px; 
        background-color: #333;    color:#fff; }
    .hd { position:absolute; width: 100%;  }
    /*
    position : static - 있는 그대로 쌓이는 배치 방식 -> margin, float
            absolute - 절대좌표값을 지정하는 배치 방식 -> top/bottom, left/right, z-index
            fixed - 좌표값을 활용하여 화면에 고정시키는 배치 방식 -> top/bottom, left/right, z-index
            relative - 상대적 좌표를 지정하는 방식으로 이전 요소를 기준으로 어디에 
                놓여지게 할 것인지 정하는 배치 방식 -> margin, float
    */
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <nav class="gnb">
                <a href="">메뉴1</a><a href="">메뉴2</a>
                <a href="">메뉴3</a><a href="">메뉴4</a>
            </nav>
        </header>
        <div class="con">
            콘텐츠

        </div>
        <footer class="ft">여기는 푸터입니다.</footer>
    </div>
</body>
</html>